<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--font awsome-->
    <script src="https://kit.fontawesome.com/a4bb5398ea.js" crossorigin="anonymous"></script>

    <!--custom stylesheet-->
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');

        :root {
            --primary-color: #95847D;
            --white: #FEFEFE;
            --border: #2b303218;
            --eb: 'Cairo', sans-serif;
        }

        .white {
            color: var(--white);
        }

        .primary-color {
            color: var(--primary-color);
        }

        header {
            background-color: var(--primary-color);
            font-family: var(--eb);

        }

        .header-links a {
            color: var(--white);
        }

        .btn-group button {
            color: var(--white);
        }

        img {
            width: 200px;
        }

        .navbar {
            background-color: var(--white);
        }

        .nav a:hover {
            background-color: #FEFEFE;
            color: #95847D;
        }

        .nav a.active {
            background-color: #FEFEFE;
            color: #95847D;
        }

        .nav a {
            color: var(--white);
        }

        .slider {
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        .dropdown {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #95847D;
            color: #FEFEFE;
        }

        main,
        main::before,
        main::after {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        input,
        button {
            border: none;
            outline: none;
            background: none;
        }

        .cont {
            overflow: hidden;
            position: relative;
            width: 900px;
            height: 550px;
            background: #fff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        .form {
            position: relative;
            width: 640px;
            height: 100%;
            padding: 50px 30px;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }

        h2 {
            width: 100%;
            font-size: 30px;
            text-align: center;
        }

        label {
            display: block;
            width: 260px;
            margin: 25px auto 0;
            text-align: center;
        }

        label span {
            font-size: 14px;
            font-weight: 600;
            color: #505f75;
            text-transform: uppercase;
        }

        input {
            display: block;
            width: 100%;
            margin-top: 5px;
            font-size: 16px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(109, 93, 93, 0.4);
            text-align: center;
            font-family: 'Nunito', sans-serif;
        }

        button {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        .submit {
            margin-top: 40px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Nunito', sans-serif;
            background: #EBC0B9;
        }

        .submit:hover {
            background: #1A1915;
        }

        .forgot-pass {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #0c0101;
            cursor: pointer;
        }

        .forgot-pass:hover {
            color: red;
        }

        .sub-cont {
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            background: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
        }

        .cont.s-signup .sub-cont {
            -webkit-transform: translate3d(-640px, 0, 0);
            transform: translate3d(-640px, 0, 0);
        }

        .img {
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 360px;
        }

        .img:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.pinimg.com/564x/c3/dd/3b/c3dd3bb8b6b1a45012a877e16debe713.jpg');
            background-size: cover;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }

        .img:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background-image: url('https://i.pinimg.com/564x/c3/dd/3b/c3dd3bb8b6b1a45012a877e16debe713.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .cont.s-signup .img:before {
            -webkit-transform: translate3d(640px, 0, 0);
            transform: translate3d(640px, 0, 0);
        }

        .img-text {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }

        .img-text h2 {
            margin-bottom: 10px;
            font-weight: normal;
        }

        .img-text p {
            font-size: 14px;
            line-height: 1.5;
        }

        .cont.s-signup .img-text.m-up {
            -webkit-transform: translateX(520px);
            transform: translateX(520px);
        }

        .img-text.m-in {
            -webkit-transform: translateX(-520px);
            transform: translateX(-520px);
        }

        .cont.s-signup .img-text.m-in {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .sign-in {
            padding-top: 65px;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .cont.s-signup .sign-in {
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-duration: 1.2s;
            transition-duration: 1.2s;
            -webkit-transform: translate3d(640px, 0, 0);
            transform: translate3d(640px, 0, 0);
        }

        .img-btn {
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px;
            margin: 0 auto;
            background: #FEF6F3;
            color: black;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
        }

        .img-btn:after {
            content: '';
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #FEF6F3;
            border-radius: 30px;
        }

        .img-btn span {
            position: absolute;
            left: 0;
            top: 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 1.2s;
            transition: -webkit-transform 1.2s;
            transition: transform 1.2s;
            transition: transform 1.2s, -webkit-transform 1.2s;
            ;
        }

        .img-btn span.m-in {
            -webkit-transform: translateY(-72px);
            transform: translateY(-72px);
        }

        .cont.s-signup .img-btn span.m-in {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .cont.s-signup .img-btn span.m-up {
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }

        .sign-up {
            -webkit-transform: translate3d(-900px, 0, 0);
            transform: translate3d(-900px, 0, 0);
        }

        .cont.s-signup .sign-up {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .img p,
        .img h2 {
            color: #1A1915;
        }
    </style>
</head>

<body>
    <header>

        <div class="container">

            <div class="row">
                <div class="dropdown">
                    <button key="lang" class="btn  dropdown-toggle" type="button" id="dropdownMenu2"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item lang" id="en" type="button">English</button>
                        <button class="dropdown-item lang" id="ar" type="button">العربية</button>

                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="btn-group">

                        <button class="btn dropdown-toggle my-md-4 my-2" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"><img src="oman.png" style="width:30px;height:30px;"
                                alt="om"> OMR</button>

                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item"><img src="saudi-arabia.png"
                                    style="width:30px;height:30px;" alt="sar"> SAR</a>
                            <a href="#" class="dropdown-item"><img src="bahrain.png" style="width:30px;height:30px;"
                                    alt="bh"> BHD</a>
                            <a href="#" class="dropdown-item"><img src="flag.png" style="width:30px;height:30px;"
                                    alt="ae"> AED</a>
                            <a href="#" class="dropdown-item"><img src="qatar.png" style="width:30px;height:30px;"
                                    alt="qa"> QAR</a>
                            <a href="#" class="dropdown-item"><img src="kuwait.png" style="width:30px;height:30px;"
                                    alt="kw"> KWD</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">

                    <img src="teama.jpeg" alt="logo">
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">

                        <a href="#" key="cart" class="px-2 tr">Cart</a>
                        |
                        <a href="#" key="account" class="px-1 tr">Create An Account</a>

                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid">

            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class=" flex-sm-fill text-sm-center nav-link tr" key="home" href="Home.html">HOME</a>
                <a class=" flex-sm-fill text-sm-center nav-link tr" key="collections"
                    href="Collection.html">COLLECTIONS</a>
                <a class=" flex-sm-fill text-sm-center nav-link tr" key="sales" href="Sales.html">SALES</a>
                <a class=" flex-sm-fill text-sm-center nav-link tr" key="your_account" href="Account.html">YOUR
                    ACCOUNT</a>
            </nav>

        </div>
    </header>
    <main>
       
        <div class="cont">
            <div class="form sign-in">
                <h2 class="tr"key="signin">Sign In</h2>
                <label>
                    <span class="tr" key="email">Email Address</span>
                    <input type="email" name="email">
                </label>
                <label>
                    <span class="tr" key="pass">Password</span>
                    <input type="password" name="password">
                </label>
                <button class="submit tr" key="signin" type="button">Sign In</button>
                <p class="forgot-pass tr" key="forgot">Forgot Password ?</p>


            </div>

            <div class="sub-cont">
                <div class="img">
                    <div class="img-text m-up">
                        <h2 class="tr" key="new">New here?</h2>
                        <p class="tr" key="newsignup">Sign up Now</p>
                    </div>
                    <div class="img-text m-in">
                        <h2 class="tr" key="old">One of us?</h2>
                        <p class="tr" key="oldsignin">If you already have an account, sign in.</p>
                    </div>
                    <div class="img-btn">
                        <span class="m-up tr" key="signup">Sign Up</span>
                        <span class="m-in tr" key="signin">Sign In</span>
                    </div>
                </div>
                <div class="form sign-up">
                    <form action="regester.php" method="POST">
                        <h2 class="tr" key="signup">Sign Up</h2>

                        <label>
                            <span class="tr" key="name">Name</span>
                            <input type="text" name="username">
                        </label>
                        <label>
                            <span class="tr" key="email">Email</span>
                            <input type="email" name="email">
                        </label>
                        <label>
                            <span class="tr" key="pass">Password</span>
                            <input type="password" name="firstpassword">
                        </label>
                        <label>
                            <span class="tr" key="conpass">Confirm Password</span>
                            <input type="password" name="conpassword">
                        </label>
                        <button class="submit tr" key="signup" type="button">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>



    <script type="text/javascript" src="jquery.min.js"> </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>
        var langKey = new Array();
        langKey['en'] = new Array();
        langKey['ar'] = new Array();

        langKey['en']['home'] = 'HOME';
        langKey['en']['collections'] = 'COLLECTIONS';
        langKey['en']['sales'] = 'SALES';
        langKey['en']['your_account'] = 'YOUR ACCOUNT';
        langKey['en']['cart'] = 'Cart';
        langKey['en']['account'] = 'Create An Account';
        langKey['en']['signin'] = 'Sign In';
        langKey['en']['signup'] = 'Sign Up';
        langKey['en']['email'] = 'Email address';
        langKey['en']['pass'] = 'Password';
        langKey['en']['conpass'] = 'Confirm Password';
        langKey['en']['forgot'] = 'Forgot Password ?';
        langKey['en']['new'] = 'New here?';
        langKey['en']['name'] = 'Name';
        langKey['en']['newsignup'] = 'Sign up Now';
        langKey['en']['old'] = 'One of us?';
        langKey['en']['oldsignin'] = 'If you already have an account, sign in.';
        langKey['en']['submit'] = 'Submit';

        langKey['ar']['home'] = 'الرئيسية';
        langKey['ar']['collections'] = 'الفئات';
        langKey['ar']['sales'] = 'تنزيلات';
        langKey['ar']['your_account'] = 'حسابي';
        langKey['ar']['cart'] = 'حقيبة التسوق';
        langKey['ar']['account'] = 'سجل الدخول';
        langKey['ar']['signin'] = 'تسجيل الدخول';
        langKey['ar']['signup'] = 'تسجيل';
        langKey['ar']['name'] = 'الإسم';
        langKey['ar']['email'] = 'البريد الالكتروني';
        langKey['ar']['pass'] = 'كلمة المرور';
        langKey['ar']['conpass'] = 'تأكيد كلمة المرور';
        langKey['ar']['forgot'] = 'هل نسيت كلمة المرور ؟';
        langKey['ar']['new'] = 'عضو جديد ؟';
        langKey['ar']['newsignup'] ='سجل الآن';
        langKey['ar']['old'] = 'لديك حساب ؟';
        langKey['ar']['oldsignin'] ='إن كان لديك حساب ، سجل الدخول الآن';
        langKey['en']['submit'] = 'سجل';


        $(document).ready(function () {

            $('.lang').click(function () {

                var lang = $(this).attr('id');

                $('.tr').each(function (i) {
                    $(this).text(langKey[lang][$(this).attr('key')]);
                });

            });

        });
        document.querySelector('.img-btn').addEventListener('click', function () {
            document.querySelector('.cont').classList.toggle('s-signup')
        }
        );

    </script>

</body>

</html>