<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--font awsome-->
    <script src="https://kit.fontawesome.com/a4bb5398ea.js" crossorigin="anonymous"></script>

    <!--custom stylesheet-->
    <link rel="stylesheet" href="/css/style.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
        :root {
            --primary-color: #95847D;
            --white: #FEFEFE;
            --border: #2b303218;
            --eb:'Cairo', sans-serif;
        }

        .white {
            color: var(--white);
        }
        .primary-color {
            color: var(--primary-color);
        }

        header {
            background-color: var(--primary-color);
            font-family: var(--eb);
          
        }
        .header-links a{
            color: var(--white);
        }
        .btn-group button {
            color: var(--white);
        }
        img {
            width: 200px;
        }

        .navbar{
            background-color: var(--white);
        }
        
        .nav a:hover{
                    background-color:  #FEFEFE;
                    color:  #95847D;
                }
        .nav a.active{
            background-color:  #FEFEFE;
            color:  #95847D;
        }
        .nav a{
            color: var(--white);
        }
        .slider{
            width: 500px;
            margin: auto;
            padding: 10px ;
        }
        .dropdown{
            position: fixed;
            top:0;
            left:0;
            background-color:  #95847D;
            color: #FEFEFE;
        }
        
        
    </style>

</head>
<body>
    <header>

        <div class="container">

            <div class="row">
                <div class="dropdown">
                    <button key ="lang"class="btn  dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Language
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <button class="dropdown-item lang" id= "en" type="button">English</button>
                      <button class="dropdown-item lang" id="ar" type="button">العربية</button>
                     
                    </div>
                  </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="btn-group">

                        <button class="btn dropdown-toggle my-md-4 my-2" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"><img src="oman.png"style="width:30px;height:30px;" alt="om">OMR</button>

                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item"><img src="saudi-arabia.png"style="width:30px;height:30px;" alt="sar">SAR</a>
                            <a href="#" class="dropdown-item"><img src="bahrain.png"style="width:30px;height:30px;" alt="bh">BHD</a>
                            <a href="#" class="dropdown-item"><img src="flag.png"style="width:30px;height:30px;" alt="ae">AED</a>
                            <a href="#" class="dropdown-item"><img src="qatar.png"style="width:30px;height:30px;" alt="qa">QAR</a>
                            <a href="#" class="dropdown-item"><img src="kuwait.png"style="width:30px;height:30px;" alt="kw">KWD</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    
                    <img src="teama.jpeg" alt="logo">
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">

                        <a href="#" key="cart" class="px-2 tr">Cart</a>
                        |
                        <a href="#" key="account" class="px-1 tr">Create An Account</a>

                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
        
                <nav class="nav nav-pills flex-column flex-sm-row">
                    <a class=" flex-sm-fill text-sm-center nav-link tr" key="home" href="Home.html">HOME</a>
                    <a class=" flex-sm-fill text-sm-center nav-link tr" key="collections" href="Collection.html">COLLECTIONS</a>
                    <a class=" flex-sm-fill text-sm-center nav-link tr" key="sales" href="Sales.html">SALES</a>
                    <a class=" flex-sm-fill text-sm-center nav-link tr" key="your_account" href="Account.html">YOUR ACCOUNT</a>
                  </nav>
              
        </div>
    </header>
    <main>
        
    </main>
    <footer></footer>



    <script type="text/javascript" src="jquery.min.js"> </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>
        var langKey = new Array();
        langKey['en'] = new Array();
        langKey['ar'] = new Array();

        langKey['en']['home']='HOME';
        langKey['en']['collections']='COLLECTIONS';
        langKey['en']['sales']='SALES';
        langKey['en']['your_account']='YOUR ACCOUNT';
        langKey['en']['cart']='Cart';
        langKey['en']['account']='Create An Account';

        langKey['ar']['home']='الرئيسية';
        langKey['ar']['collections']='الفئات';
        langKey['ar']['sales']='تنزيلات';
        langKey['ar']['your_account']='حسابي';
        langKey['ar']['cart']='حقيبة التسوق';
        langKey['ar']['account']='سجل الدخول';

        $(document).ready(function(){

            $('.lang').click(function(){

                var lang =$(this).attr('id');

                $('.tr').each(function(i){
                    $(this).text(langKey[lang][$(this).attr('key')]);
                });

            });

        });

    </script>
   
</body>

</html>